
Ludo.png
size: 597,306
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_hit/hit_0001
  rotate: true
  xy: 517, 154
  size: 70, 77
  orig: 128, 128
  offset: 28, 24
  index: -1
fx_hit/hit_0002
  rotate: false
  xy: 519, 10
  size: 67, 68
  orig: 128, 128
  offset: 29, 26
  index: -1
fx_hit/hit_0003
  rotate: true
  xy: 519, 80
  size: 72, 74
  orig: 128, 128
  offset: 31, 19
  index: -1
fx_hit/hit_0004
  rotate: false
  xy: 322, 199
  size: 105, 105
  orig: 128, 128
  offset: 13, 11
  index: -1
fx_hit/hit_0005
  rotate: false
  xy: 422, 104
  size: 93, 93
  orig: 128, 128
  offset: 16, 15
  index: -1
fx_hit/hit_0006
  rotate: false
  xy: 322, 99
  size: 98, 98
  orig: 128, 128
  offset: 14, 13
  index: -1
fx_hit/hit_0007
  rotate: false
  xy: 243, 4
  size: 90, 90
  orig: 128, 128
  offset: 18, 17
  index: -1
fx_hit/hit_0008
  rotate: true
  xy: 432, 16
  size: 86, 85
  orig: 128, 128
  offset: 20, 20
  index: -1
fx_hit/hit_0009
  rotate: true
  xy: 429, 229
  size: 75, 76
  orig: 128, 128
  offset: 30, 25
  index: -1
glow
  rotate: false
  xy: 517, 226
  size: 78, 78
  orig: 86, 86
  offset: 4, 4
  index: -1
info1_roll dice
  rotate: true
  xy: 243, 96
  size: 208, 77
  orig: 212, 82
  offset: 2, 3
  index: -1
info2_choose token
  rotate: true
  xy: 2, 3
  size: 301, 79
  orig: 305, 83
  offset: 2, 2
  index: -1
info3_roll again
  rotate: true
  xy: 164, 53
  size: 251, 77
  orig: 255, 82
  offset: 2, 3
  index: -1
info4_turn skipped
  rotate: true
  xy: 83, 10
  size: 294, 79
  orig: 298, 83
  offset: 2, 2
  index: -1
shield
  rotate: false
  xy: 335, 2
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
